
//全局类名
body {
  font-size: 12px;
}

.nalan {
  font-size: 20px;
  color: #f9733d;
}

.classify {
  color: #f86e9e;
  font-size: 12px;
}

.divide {
  background: linear-gradient(to left, #f7f7f7, #f0f0f0, #f7f7f7);
  height: 1px;
}

.more_icon {
  width: 50px;
  height: 20px;
  background-color: #f9733d;
  color: #ffffff;
}

//静态
.banner {
  background: url("../img/banner.jpg") no-repeat;
  //-webkit-background-size: auto 600px;
  //background-size: auto 600px;
  height: 413px;
  //width: auto;
  background-position: center -200px;
  //padding-top: 1px;
  overflow: hidden;
  position: relative;

  .banner-bottom {
    width: 960px;
    height: 102px;
    //margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.4);
    //opacity: 0.4;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -480px;
  }
  .banner-leftBtn{
    width: 50px;
    height: 102px;
    font-size: 40px;
    display: inline-block;
    position: absolute;
    left: 0;

    p{
      height: 50px;
      width: 30px;
      position: absolute;
      cursor: pointer;
      top:50%;
      margin-top: -25px;
      left: 50%;
      margin-left: -15px;
      color: rgba(255,255,255,0.5);
      font-weight: bold;
    }
  }
  .banner-rightBtn{
    width: 50px;
    height: 102px;
    font-size: 40px;
    display: inline-block;
    position: absolute;
    right: 0;
    p{
      height: 50px;
      width: 30px;
      position: absolute;
      cursor: pointer;
      top:50%;
      margin-top: -25px;
      left: 50%;
      margin-left: -15px;
      color: rgba(255,255,255,0.5);
      font-weight: bold;
    }
  }
  .banner-list-mask{
    width: 860px;
    height: 102px;
    overflow: hidden;
    position: relative;
    left: 50px;
    display: inline-block;
  }
  .banner-list {
    position: absolute;
    height: 102px;

    li {
      padding-top: 13px;
      width: 215px;
      float: left;
      a {
        width: 118px;
        height: 74px;
        display: inline-block;
        float: left;
        padding-left: 12px;
      }
      img {
        width: 74px;
        height: 74px;
        //display: inline-block;
        float: left;
      }
      h3 {
        color: #ffffff;
        display: inline-block;
        //float: left;
        font-size: 12px;
        line-height: 20px;
      }
      p {
        color: #ffffff;
        display: inline-block;
        //float: left;
        //word-wrap: break-word;
        line-height: 18px;
      }
    }
  }
  .banner-bottom-bg {
    width: 100%;
    height: 102px;
    margin: 311px auto;
    background-color: rgba(0, 0, 0, 0.3);
    background-position: center 0;
  }
}

.main {
  width: 960px;
  margin: 0 auto;
}

.portrait {
  display: inline-block;
  width: 651px;
  height: 260px;
}

.portrait-title {
  h3 {
    font-size: 16px;
    line-height: 35px;
    padding: 12px 0 6px 28px;
    float: left;
  }
  a {
    float: right;
    margin-top: 40px;
    margin-right: 10px;
    color: #c7c7c7;
  }
  div {
    float: left;
    width: 540px;
    margin-left: 28px;
  }
}

.portrait-list {
  height: 190px;
  margin-left: 16px;
  margin-top: 11px;
  li {
    float: left;
    padding-left: 16px;
    img {
      border: 3px solid #e5e5e5;
    }
    p {
      text-align: center;
      color: #a7a4a4;
    }
  }
}

.activity {
  float: right;
  width: 282px;
}

.activity-top {
  height: 52px;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  h3 {
    font-size: 14px;
    float: left;
    padding-top: 24px;
    padding-left: 23px;
    line-height: 28px;
    span {
      font-size: 20px;
    }
  }
  a {
    float: right;
    padding-right: 8px;
    padding-top: 34px;
  }
  img {
    position: absolute;
    width: 48px;
    height: 31px;
    left: 146px;
    top: 28px;
  }
}

.activity-main {
  padding-left: 28px;
  .qq {
    color: #f86e9e;
    line-height: 32px;
    text-align: center;
    font-weight: normal;
    cursor: pointer;
  }
  p {
    line-height: 20px;
  }
  .divide {
    background: linear-gradient(to left, #f7f7f7, #b9b9b9, #f7f7f7);
  }
}

.activity-left {
  display: inline-block;
  width: 72px;
  height: 50px;
  p {
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    .month {
      font-size: 14px;
    }
  }
  .ac-bottom {
    font-size: 14px;
  }
}

.activity-right {
  display: inline-block;
  vertical-align: top;
  padding-top: 10px;
  p {
    line-height: 24px;
  }
}

.workshow-title {
  h3 {
    font-size: 16px;
    line-height: 35px;
    padding: 12px 0 6px 28px;
    float: left;
  }
  a {
    float: right;
    margin-top: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 20px;
    margin-right: 35px;
  }
  div {
    height: 5px;
    float: left;
    width: 889px;
    margin-left: 28px;
  }
}

.workshow-left {
  float: left;
  margin-top: 13px;
  margin-left: 20px;
  width: 214px;
  height: 373px;
  img {
    width: 207px;
    height: 314px;
    border: 3px solid #f2f2f1;
    padding-top: 2px;
  }
  p {
    height: 48px;
    font-size: 18px;
    line-height: 48px;
    text-align: center;
    background-color: #f2f2f1;
    width: 213px;
  }
}

.workshow-main {
  margin-top: 12px;
  margin-left: 8px;
  width: 714px;
  height: 373px;
  float: left;
  li {
    margin-left: 15px;
    height: 185px;
    width: 217px;
    float: left;
    margin-top: 2px;
    img {
      display: block;
      border: 3px solid #f2f2f1;
      margin-bottom: 2px;
    }
  }
  .workshow-name {
    line-height: 37px;
    width: 217px;
    height: 37px;
    float: left;
    background-color: #f2f2f1;
  }
  .workshow-time {
    float: right;
  }
}

.business {
  float: left;
  .divide {
    float: left;
    width: 567px;
    margin-left: 28px;
    background: linear-gradient(to left, #f7f7f7, #a6a6a6, #f7f7f7);
  }
  .paper {
    height: 30px;
  }
}

.business-title {
  width: 628px;
  h3 {
    font-size: 16px;
    line-height: 35px;
    padding: 12px 0 0 28px;
    float: left;
  }
  a {
    float: right;
    color: #ffffff;
    text-align: center;
    line-height: 20px;
    margin-top: 20px;
  }

}

.business-main {
  width: 630px;
  height: 204px;
  li {
    padding-left: 25px;
    width: 290px;
    height: 184px;
    padding-top: 21px;
    float: left;
    img {
      width: 97px;
      height: 117px;
      border: 3px solid #f2f2f1;
      float: left;
    }
  }

  .bn-item-right {
    float: left;
    margin-left: 7px;
    line-height: 20px;
    margin-top: 4px;
    width: 180px;
    h3 {
      color: #f86e9e;
      font-size: 12px;
    }
  }
  .bn-time {
    display: block;
  }
  .bn-more {
    margin-left: 31px;
    margin-top: 18px;
    width: 50px;
    height: 20px;
    background-color: #f86e9e;
    color: #ffffff;
    float: left;
    line-height: 20px;
    text-align: center;
  }
}

//尝试BEM命名
//公共命名
.topTitle {
  font-size: 16px;
  line-height: 35px;
  padding: 12px 0 0 28px;
  float: left;
}

.topTitle-big {
  font-size: 20px;
  color: #f9733d;
}

.topTitle-small {
  color: #f86e9e;
  font-size: 12px;
}

.divide {
  background: linear-gradient(to left, #f7f7f7, #a6a6a6, #f7f7f7);
  height: 1px;
}

.titleMore {
  width: 50px;
  height: 20px;
  float: right;
  color: #ffffff;
  text-align: center;
  line-height: 20px;
  background-color: #f9733d;
}

//公共命名分割
.showLove {
  float: right;
  background-image: url("../img/showLove__border.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  width: 306px;
  height: 485px;
  margin-bottom: 10px;
}

.showLove__top {
  width: 302px;
  height: 50px;
}

.showLove__topTitle {
  .topTitle;
}

.showLove__topTitleBig {
  .topTitle-big;
}

.showLove__topTitleSmall {
  .topTitle-small;
}

.showLove__divide {
  .divide;
  width: 250px;
  float: left;
  margin-left: 28px;
}

.showLove__list {
  padding-top: 6px;
}

.showLove__item {
  height: 95px;
  padding-top: 9px;
  padding-left: 6px;
}

.showLove__img {
  width: 80px;
  height: 60px;
  border: 3px solid #f0f0f0;
  display: inline-block;
}

.showLove__rightText {
  display: inline-block;
  vertical-align: top;
  width: 195px;
  padding-left: 8px;
}

.showLove__triangle {
  width: 0;
  height: 0;
  border-left: 5px solid #f86e9e;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  display: inline-block;
}

.showLove__title {
  font-size: 12px;
  color: #f86e9e;
  line-height: 20px;
}

.showLove__text {
  line-height: 24px;
}

.showLove__bottomData {
  height: 25px;
  width: 100%;
  background-color: #f0f0f0;
  line-height: 25px;
}

.showLove__bottomMore {
  float: right;
  color: #f86e9e;
  padding-right: 14px;
}

.showDress {
  float: left;
  margin-top: 6px;
  &__top {
    width: 628px;
  }
  &__topTitle {
    .topTitle;
  }
  &__topTitle-big {
    .topTitle-big;
  }
  &__topTitle-small {
    .topTitle-small;
  }
  &__titleMore {
    .titleMore;
    margin-top: 20px;
  }
  &__divide {
    .divide;
    float: left;
    width: 567px;
    margin-left: 28px;
    background: linear-gradient(to left, #f7f7f7, #a6a6a6, #f7f7f7);
  }
  &__list {
    text-align: justify;
    width: 632px;
    letter-spacing: -3px;
    font-size: 0;
    padding-top: 20px;
  }
  &__item {
    display: inline-block;
    width: 160px;
    letter-spacing: 0;
    font-size: 12px;
  }
  &__itemImg {
    width: 137px;
    height: 191px;
    border: 1px solid #6a6a6a;
    margin: 0 auto;
  }
}

.actions {
  float: left;
  margin-top: 6px;
  width: 628px;
  &__top {
    width: 628px;
    display: inline-block;
  }
  &__topTitle {
    .topTitle;
  }
  &__topTitle-big {
    .topTitle-big;
  }
  &__topTitle-small {
    .topTitle-small;
  }
  &__titleMore {
    .titleMore;
    margin-top: 20px;
  }
  &__divide {
    .divide;
    float: left;
    //display: block;
    width: 567px;
    margin-left: 28px;
    background: linear-gradient(to left, #f7f7f7, #a6a6a6, #f7f7f7);
  }
  &__topTitle-sec-big {
    .topTitle-big;
    padding-left: 220px;
  }
  &__main {
    width: 332px;
    height: 227px;
    display: inline-block;
    padding-top: 15px;
  }
  &__mainImg {
    width: 146px;
    height: 89px;
    display: inline-block;
    padding-left: 2px;
  }
  &__mainText {
    width: 156px;
    padding-left: 12px;
    display: inline-block;
    vertical-align: top;
  }
  &__mainTitle {
    color: #f86e9e;
    padding-left: 10px;
    line-height: 26px;
    font-size: 12px;
  }
  &__mainDetail {
    line-height: 20px;
  }
  &__point {
    display: inline-block;
    padding: 0 10px;
  }
  &__itemsLink {
    display: inline-block;
    line-height: 24px;
  }
  &__separate {
    width: 1px;
    height: 225px;
    background: linear-gradient(#f7f7f7, #a6a6a6, #f7f7f7);
    display: inline-block;
  }
  &__paper {
    display: inline-block;
  }
}

.vip {
  width: 280px;
  display: inline-block;
  vertical-align: top;
  &__title {
    font-size: 12px;
    color: #f86e9e;
    padding-left: 58px;
    padding-top: 12px;
    padding-bottom: 8px;
  }
  &__list {
    padding-left: 23px;
  }
  &__items {
    height: 30px;
    border-bottom: 1px dashed #bfbfbf;
  }
  &__point {
    padding-right: 10px;
    display: inline-block;
  }
  &__itemsLink {
    line-height: 30px;
    display: inline-block;
  }
}

.QRCode {
  float: right;
  width: 306px;
  height: 440px;
  &__left {
    width: 131px;
    height: 423px;
    background: url("../img/QRcodebg.jpg");
    margin-left: 9px;
    margin-right: 26px;
    position: relative;
    display: inline-block;
  }
  &__right {
    width: 131px;
    height: 423px;
    background: url("../img/QRcodebg.jpg");
    position: relative;
    display: inline-block;
  }
  &__wechat {
    position: absolute;
    top: 108px;
    left: 11px;
  }
  &__weibo {
    position: absolute;
    top: 242px;
    left: 11px;
  }
  &__customerLink {
    position: absolute;
    top: 374px;
    left: 11px;
  }
}

//footer common 公共类名
.f-top {
  font-size: 14px;
  color: #b8b8b8;
  height: 30px;
  background-color: #222222;
  line-height: 30px;
}

.f-big {
  font-size: 18px;
  color: #f86e9e;
}

.f-EN {
  font-size: 12px;
}

.f-more {
  float: right;
  font-size: 12px;
  color: #777777;
  background-color: #000000;
  line-height: 30px;
  text-align: center;
  width: 60px;
}

//footer
.footer {
  height: 386px;
  width: 100%;
  background-color: #333333;

  &__container {
    width: 960px;
    margin: 0 auto;
    font-size: 0;
    letter-spacing: -3px;
  }
  &__content {
    height: 272px;
  }
  &__separate {
    display: inline-block;
  }
  &__bottom {
    height: 113px;
    width: 100%;
    background-color: #191919;
    border-top: 1px solid #3d3d3d;
    text-align: center;
    font-size: 12px;
    letter-spacing: 0;
    color: #919191;
    line-height: 30px;
  }
  &__address {
    padding-top: 20px;
  }
}

.about {
  width: 298px;
  padding-top: 15px;
  display: inline-block;
  vertical-align: top;
  letter-spacing: 0;
  font-size: 12px;
  &__top {
    .f-top;
    width: 254px;
    margin-left: 39px;
  }
  &__big {
    .f-big;
  }
  &__EN {
    .f-EN;
  }
  &__more {
    .f-more;
  }
  &__desc {
    color: #b8b8b8;
    padding-left: 25px;
    padding-top: 20px;
    line-height: 22px;
  }
}

.ourTeam {
  width: 304px;
  padding-top: 15px;
  display: inline-block;
  vertical-align: top;
  letter-spacing: 0;
  &__top {
    .f-top;
    width: 304px;
  }
  &__big {
    .f-big;
  }
  &__EN {
    .f-EN;
  }
  &__more {
    .f-more;
  }
  &__list {
    width: 298px;
    padding-top: 13px;
  }
  &__item {
    display: inline-block;
    width: 99px;
    height: 95px;
    position: relative;
  }
  &__img {
    display: inline-block;
  }
  &__name {
    width: 99px;
    height: 13px;
    font-size: 10px;
    letter-spacing: 0;
    position: absolute;
    bottom: 0;
    background-color: #000000;
    opacity: 0.6;
    color: #f86e9e;
    text-align: center;
    font-weight: bold;
  }
}

.quickEntry {
  width: 240px;
  padding-top: 15px;
  display: inline-block;
  vertical-align: top;
  letter-spacing: 0;
  &__top {
    .f-top;
    width: 240px;
  }
  &__big {
    .f-big;
  }
  &__EN {
    .f-EN;
  }
  &__more {
    .f-more;
  }
  &__list {
    padding-top: 32px;
    padding-left: 25px;
  }
  &__item {
  }
  &__link {
    color: #b8b8b8;
    font-size: 12px;
    letter-spacing: 0;
    display: inline;
    line-height: 20px;
  }
}


//首页状态
.banner-btn-active{
  background-color: rgba(255,255,255,0.5);
}








































